
VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6873b8e3000e429a349d
VITE_APPWRITE_DATABASE_ID=6873ba6f0022360626ff
VITE_APPWRITE_COLLECTION_ID=6873baaf00344e3fd9bd
VITE_APPWRITE_BUCKET_ID=6873bc8f000bba04b07b
